FRONTEND_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://dungry853:Dung123456@shopee-chat.rocporo.mongodb.net/?retryWrites=true&w=majority&appName=shopee-chat
JWT_SECRECT_KEY = adasfdjaskdaksdajgawfjawfajwdlawjfawjfawfjawf