FRONTEND_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://tungbeobede:tungbeobede123@shopee-chat.zdwikoe.mongodb.net/?retryWrites=true&w=majority&appName=shopee-chat
JWT_SECRECT_KEY = adasfdjaskdaksdajgawfjawfajwdlawjfawjfawfjawf